{
  "name": "comp2156",
  "version": "1.0.0",
  "description": "comp2156 lab exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" ",
    "ci": "echo \"No ci configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chancfgbctnt/comp2156.git"
  },
  "keywords": [],
  "author": "Chin Fei Chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chancfgbctnt/comp2156/issues"
  },
  "homepage": "https://github.com/chancfgbctnt/comp2156#readme"
}
